{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/accept-invite", "destination": "/accept-invite.html" },
    { "source": "/accept-invite/:token*", "destination": "/accept-invite.html" }
  ]
}
